<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tour_Planner.DAL\Tour_Planner.DAL.csproj" />
    <ProjectReference Include="..\Tour_Planner.Models\Tour_Planner.Models.csproj" />
  </ItemGroup>

</Project>
