# Tour_Planner

./: .gitignore  README.md
Tour_Planner/: App.xaml  App.xaml.cs  ConfigAccess.cs  DB_TP.sql  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Tour_Planner.PL.csproj  Tour_Planner.csproj  Tour_Planner.sln  Tour_Planner_UML.cd  config.json  postgres_tp.sql
Tour_Planner.BL/: Import_Export.cs  IoCContainerConfig.cs  OpenMapAPI.cs  ParseResponse.cs  Tour_Planner.BL.csproj
Tour_Planner.BL/Exceptions/: Export_Exception.cs  Import_Exception.cs  OpenMapAPI_Exception.cs
Tour_Planner.BL/Service/: ConfigService.cs  LogService.cs  TourService.cs
Tour_Planner.BL/TourFactory/: ITourFactory.cs  TourFactory.cs
Tour_Planner.BL/Tour_Documentation/: Reporting.cs
Tour_Planner.DAL/: ConfigClass.cs  DBConfigAccess.cs  ITourManager.cs  TourManager.cs  TourManager_Mock.cs  Tour_Planner.DAL.csproj
Tour_Planner.DAL/TourDAO/: ITourDAO.cs  TourDAO.cs
Tour_Planner.Logging/: ILoggerWrapper.cs  Log4NetWrapper.cs  LoggerFactory.cs  Tour_Planner.Logging.csproj
Tour_Planner.Models/: Tour.cs  TourLog.cs
Tour_Planner/Core/: ObservableObject.cs  RelayCommand.cs
Tour_Planner/Model/: Log.cs  Tour.cs  TourLog.cs
Tour_Planner/Models/: Tours.cs
Tour_Planner/Theme/: MenuButtonTheme.xaml
Tour_Planner/View/: HelpView.xaml  HelpView.xaml.cs  ImportTourView.xaml  ImportTourView.xaml.cs  LogView.xaml  LogView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ResultView.xaml  ResultView.xaml.cs  SearchBarView.xaml  SearchBarView.xaml.cs  TourDetailsView.xaml  TourDetailsView.xaml.cs  TourInfoView.xaml  TourInfoView.xaml.cs  TourView.xaml  TourView.xaml.cs
Tour_Planner/ViewModels/: BaseViewModel.cs  HelpViewModel.cs  ISearchEngine.cs  ImportTourViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ResultViewModel.cs  SearchBarViewModel.cs  SearchCommand.cs  SearchEngine.cs  TourDetailsViewModel.cs  TourInfoViewModel.cs  TourViewModel.cs
Tour_Planner/ViewModels/Utility/: RelayCommand.cs  ViewModelBase.cs
Tour_Planner_Test/: Tour_Planner_Test.csproj  UnitTest1.cs
