<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tour_Planner.PL.View.ImportTourView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ImportTourView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tour_Planner.PL.View.TourInfoView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\TourInfoView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tour_Planner.View.MenuView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MenuView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tour_Planner.View.SearchBarView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\SearchBarView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tour_Planner.View.TourDetailsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\TourDetailsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tour_Planner.View.TourView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\TourView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tour_Planner.ViewModels.Utility.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Utility\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tour_Planner.ViewModels.Utility.ViewModelBase" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Utility\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tour_Planner.PL.ViewModels.ImportTourViewModel" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAEAAAAAAAAAAgAAAAAAAAAAAAgAAIAAAAQAA=</HashCode>
      <FileName>ViewModels\ImportTourViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tour_Planner.ViewModels.MainViewModel">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAVQBFQaAARAqAQAAAAAhggEgCEBAAQABAsAGAAgIE=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tour_Planner.ViewModels.MenuViewModel" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAgAAAAQABACAEAAAAAAEAAACAQAAAAAgBAAAAAAAA=</HashCode>
      <FileName>ViewModels\MenuViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tour_Planner.ViewModels.SearchBarViewModel" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAASAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAABAAEI=</HashCode>
      <FileName>ViewModels\SearchBarViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tour_Planner.ViewModels.TourDetailsViewModel" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACggAAAAAAAEAABAgYAAgAANIAgAiAABAAAAgIAAAAA=</HashCode>
      <FileName>ViewModels\TourDetailsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tour_Planner.ViewModels.TourInfoViewModel" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQACAQAAAAgAAAAAAAAAAAAgAIAAAACAAAACAAQAA=</HashCode>
      <FileName>ViewModels\TourInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tour_Planner.ViewModels.TourViewModel" Collapsed="true">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACgAIAAAAAAACAAAAAAAAQAAQAAAAAAAREAAgAEAAA=</HashCode>
      <FileName>ViewModels\TourViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tour_Planner.App" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tour_Planner.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tour_Planner.PL.Program" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tour_Planner.Models.Tour">
    <Position X="11.5" Y="4.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="Tour_Planner.Models.TourLog" Collapsed="true">
    <Position X="14.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tour_Planner.DAL.ConfigClass" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tour_Planner.DAL.TourManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tour_Planner.DAL.TourManager_Mock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="8.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tour_Planner.BL.IoCContainerConfig" Collapsed="true">
    <Position X="12.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tour_Planner.BL.Import_Export" Collapsed="true">
    <Position X="14.75" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tour_Planner.BL.Exceptions.OpenMapAPI_Exception" Collapsed="true">
    <Position X="13.75" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tour_Planner.BL.Service.TourService" Collapsed="true">
    <Position X="15.75" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tour_Planner.BL.Tour_Documentation.Reporting" Collapsed="true">
    <Position X="15.75" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tour_Planner.BL.ParseResponse" Collapsed="true">
    <Position X="17.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Tour_Planner.DAL.ITourManager" Collapsed="true">
    <Position X="7.25" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>