<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject>Tour_Planner.PL.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\car.png" />
    <None Remove="Images\icons8-delete-64.png" />
    <None Remove="Images\icons8-installieren-von-updates-64.png" />
    <None Remove="Images\icons8-minus-48.png" />
    <None Remove="Images\icons8-plus-24.png" />
    <None Remove="Images\icons8-plus-64.png" />
    <None Remove="Images\icons8-search-49.png" />
    <None Remove="Images\lupe.png" />
    <None Remove="Images\minus_2.png" />
    <None Remove="Images\suche.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tour_Planner.BL\Tour_Planner.BL.csproj" />
    <ProjectReference Include="..\Tour_Planner.Logging\Tour_Planner.Logging.csproj" />
    <ProjectReference Include="..\Tour_Planner.Models\Tour_Planner.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\car.png" />
    <Resource Include="Images\icons8-delete-64.png" />
    <Resource Include="Images\icons8-installieren-von-updates-64.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icons8-plus-24.png" />
    <Resource Include="Images\icons8-search-49.png" />
    <Resource Include="Images\minus_2.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Screenshots\" />
  </ItemGroup>

</Project>
