<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\icons8-minus-48.png" />
    <None Remove="Images\icons8-plus-64.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
    <Folder Include="MVVM\ViewModel\" />
    <Folder Include="MVVM\View\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icons8-minus-48.png" />
    <Resource Include="Images\icons8-plus-64.png" />
  </ItemGroup>

</Project>
