<UserControl x:Class="Tour_Planner.View.TourDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_Planner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Tour Name:"
                       Background="#3d1223"
                       FontSize="20"
                       Foreground="White"                       
                       VerticalAlignment="Center"
                      >
            </TextBlock>
            
            <TabControl Grid.Row="1"
                        FontSize="20">
                <TabItem Header="Route"/>
                <TabItem Header="Description">

                    <DataGrid      
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  FontSize="20"
                 
                  AutoGenerateColumns="True" 
                  AlternatingRowBackground="HotPink"
                  CanUserAddRows="True" 
                  CanUserDeleteRows="True" 
                  IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding }" Header="Name"/>
                            <DataGridTextColumn Binding="{Binding }" Header="Tour Description" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding}" Header="From"/>
                            <DataGridTextColumn Binding="{Binding }" Header="To"/>
                            <DataGridTextColumn Binding="{Binding}" Header="Transport type" />
                            <DataGridTextColumn Binding="{Binding }" Header="Tour distance"/>
                            <DataGridTextColumn Binding="{Binding }" Header="Estimated time"/>
                            <DataGridTextColumn Binding="{Binding }" Header="Route information"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
                          
                <TextBlock 
                       Text="Logs"                      
                       FontSize="20"
                       Foreground="White"   
                       Grid.Row="2"
                       Background="#3d1223"
                       VerticalAlignment="Center"
                     >
                </TextBlock>
          

            <WrapPanel 
                           HorizontalAlignment="Right"
                Grid.Row="2">
                <Button           
                        Background="White"
                             Foreground="white"
                             FontSize="40" Height="36"
                    Width="30"                 
                      >
                    <Image Width="23" Source="pack://application:,,,/Images/icons8-plus-24.png" />
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button                                                                                                                                                                                                           
                        Background="White"
                             Foreground="white"
                             FontSize="40" Height="36"
                    Width="30">
                    <Image Width="20" Source="pack://application:,,,/Images/minus_2.png" />
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button                      
                        Background="White"
                             Foreground="white"
                             FontSize="40" Height="36"
                    Width="30">
                    <Image Width="24" Source="pack://application:,,,/Images/icons8-delete-64.png" />
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>


            <WrapPanel 
                    Orientation="Horizontal"
                             VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                            Margin="10"
            Grid.Row="3">

                <!-- ItemsSource="{Binding D}" -->
                <DataGrid      
                  ScrollViewer.VerticalScrollBarVisibility="Auto"                          
                  FontSize="20"
                 
                  AutoGenerateColumns="False" 
                  AlternatingRowBackground="HotPink"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="True" 
                  IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding }" Header="Date/Time"/>
                        <DataGridTextColumn Binding="{Binding }" Header="Comment" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding}" Header="Difficulty"/>
                        <DataGridTextColumn Binding="{Binding }" Header="Total time"/>
                        <DataGridTextColumn Binding="{Binding}" Header="Rating" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
